In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import datetime

Scrapping Data

In [2]:
Symbol_li = ["ADANIENT", "ADANIPORTS", "APOLLOHOSP", "ASIANPAINT", "AXISBANK", "BAJAJ-AUTO", "BAJFINANCE", "BAJAJFINSV", "BPCL", "BHARTIARTL",
        "BRITANNIA", "CIPLA", "COALINDIA", "DIVISLAB", "DRREDDY", "EICHERMOT", "GRASIM", "HCLTECH", "HDFCBANK", "HDFCLIFE",
        "HEROMOTOCO", "HINDALCO", "HINDUNILVR", "HDFC", "ICICIBANK", "ITC", "INDUSINDBK", "INFY", "JSWSTEEL", "KOTAKBANK",
        "LT", "M&M","MARUTI","NTPC","NESTLEIND","ONGC","POWERGRID","RELIANCE","SBILIFE","SBIN",
        "SUNPHARMA","TCS","TATACONSUM","TATAMOTORS","TATASTEEL","TECHM","TITAN","UPL","ULTRACEMCO","WIPRO"]

In [3]:
ts1 = str(int(datetime.datetime(2018,12,1).timestamp()))
ts2 = str(int(datetime.datetime(2023,2,16).timestamp()))
nifty_50 = pd.DataFrame()

for i in Symbol_li:
    Url = "https://query1.finance.yahoo.com/v7/finance/download/"+i+".NS?period1="+ts1+"&period2="+ts2+"&interval=1d&events=history&includeAdjustedClose=true"
    df = pd.read_csv(Url)
    df.insert(1,'Symbol', i, True)
    nifty_50 = nifty_50.append(df)

C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)

C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)
C:\Users\ashut\AppData\Local\Temp\ipykernel_12056\2354863431.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nifty_50 = nifty_50.append(df)

In [4]:
df = nifty_50
df

,Date,Symbol,Open,High,Low,Close,Adj Close,Volume
0,2018-12-03,ADANIENT,166.050003,168.500000,163.500000,166.699997,164.807846,3213684
1,2018-12-04,ADANIENT,165.949997,166.500000,160.000000,162.750000,160.902679,3797368
2,2018-12-05,ADANIENT,161.050003,164.949997,155.750000,157.399994,155.613403,8601249
3,2018-12-06,ADANIENT,155.800003,156.000000,149.750000,150.550003,148.841156,5714514
4,2018-12-07,ADANIENT,151.800003,154.350006,150.000000,152.899994,151.164459,7411261
...,...,...,...,...,...,...,...,...
1037,2023-02-09,WIPRO,406.750000,408.950012,403.549988,408.299988,408.299988,2638687
1038,2023-02-10,WIPRO,407.000000,407.000000,402.799988,405.799988,405.799988,2580070
1039,2023-02-13,WIPRO,405.649994,405.649994,399.200012,400.600006,400.600006,2412678
1040,2023-02-14,WIPRO,403.000000,406.450012,401.500000,405.100006,405.100006,2319411
1041,2023-02-15,WIPRO,402.700012,407.850006,400.350006,407.399994,407.399994,2613836

In [5]:
df = df.reset_index()
df

,index,Date,Symbol,Open,High,Low,Close,Adj Close,Volume
0,0,2018-12-03,ADANIENT,166.050003,168.500000,163.500000,166.699997,164.807846,3213684
1,1,2018-12-04,ADANIENT,165.949997,166.500000,160.000000,162.750000,160.902679,3797368
2,2,2018-12-05,ADANIENT,161.050003,164.949997,155.750000,157.399994,155.613403,8601249
3,3,2018-12-06,ADANIENT,155.800003,156.000000,149.750000,150.550003,148.841156,5714514
4,4,2018-12-07,ADANIENT,151.800003,154.350006,150.000000,152.899994,151.164459,7411261
...,...,...,...,...,...,...,...,...,...
52095,1037,2023-02-09,WIPRO,406.750000,408.950012,403.549988,408.299988,408.299988,2638687
52096,1038,2023-02-10,WIPRO,407.000000,407.000000,402.799988,405.799988,405.799988,2580070
52097,1039,2023-02-13,WIPRO,405.649994,405.649994,399.200012,400.600006,400.600006,2412678
52098,1040,2023-02-14,WIPRO,403.000000,406.450012,401.500000,405.100006,405.100006,2319411
52099,1041,2023-02-15,WIPRO,402.700012,407.850006,400.350006,407.399994,407.399994,2613836

In [6]:
df.to_csv('Nifty50.csv')

In [7]:
df = pd.read_csv('Nifty50.csv')
df

,Unnamed: 0,index,Date,Symbol,Open,High,Low,Close,Adj Close,Volume
0,0,0,2018-12-03,ADANIENT,166.050003,168.500000,163.500000,166.699997,164.807846,3213684
1,1,1,2018-12-04,ADANIENT,165.949997,166.500000,160.000000,162.750000,160.902679,3797368
2,2,2,2018-12-05,ADANIENT,161.050003,164.949997,155.750000,157.399994,155.613403,8601249
3,3,3,2018-12-06,ADANIENT,155.800003,156.000000,149.750000,150.550003,148.841156,5714514
4,4,4,2018-12-07,ADANIENT,151.800003,154.350006,150.000000,152.899994,151.164459,7411261
...,...,...,...,...,...,...,...,...,...,...
52095,52095,1037,2023-02-09,WIPRO,406.750000,408.950012,403.549988,408.299988,408.299988,2638687
52096,52096,1038,2023-02-10,WIPRO,407.000000,407.000000,402.799988,405.799988,405.799988,2580070
52097,52097,1039,2023-02-13,WIPRO,405.649994,405.649994,399.200012,400.600006,400.600006,2412678
52098,52098,1040,2023-02-14,WIPRO,403.000000,406.450012,401.500000,405.100006,405.100006,2319411
52099,52099,1041,2023-02-15,WIPRO,402.700012,407.850006,400.350006,407.399994,407.399994,2613836

In [8]:
df

,Unnamed: 0,index,Date,Symbol,Open,High,Low,Close,Adj Close,Volume
0,0,0,2018-12-03,ADANIENT,166.050003,168.500000,163.500000,166.699997,164.807846,3213684
1,1,1,2018-12-04,ADANIENT,165.949997,166.500000,160.000000,162.750000,160.902679,3797368
2,2,2,2018-12-05,ADANIENT,161.050003,164.949997,155.750000,157.399994,155.613403,8601249
3,3,3,2018-12-06,ADANIENT,155.800003,156.000000,149.750000,150.550003,148.841156,5714514
4,4,4,2018-12-07,ADANIENT,151.800003,154.350006,150.000000,152.899994,151.164459,7411261
...,...,...,...,...,...,...,...,...,...,...
52095,52095,1037,2023-02-09,WIPRO,406.750000,408.950012,403.549988,408.299988,408.299988,2638687
52096,52096,1038,2023-02-10,WIPRO,407.000000,407.000000,402.799988,405.799988,405.799988,2580070
52097,52097,1039,2023-02-13,WIPRO,405.649994,405.649994,399.200012,400.600006,400.600006,2412678
52098,52098,1040,2023-02-14,WIPRO,403.000000,406.450012,401.500000,405.100006,405.100006,2319411
52099,52099,1041,2023-02-15,WIPRO,402.700012,407.850006,400.350006,407.399994,407.399994,2613836